{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rzt4uPeGaVmIEHs8ouWQv",
      "type": "rectangle",
      "x": -334.94722842507895,
      "y": -273.1080215999364,
      "width": 172.61134667693733,
      "height": 94.89628490049995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 326230187,
      "version": 171,
      "versionNonce": 1786212555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyBMqq41TADpoAg1XgmRG"
        },
        {
          "id": "Oe4rmjyjdz0m0qTzXNgwn",
          "type": "arrow"
        }
      ],
      "updated": 1762945105989,
      "link": null,
      "locked": false
    },
    {
      "id": "CyBMqq41TADpoAg1XgmRG",
      "type": "text",
      "x": -288.6315567650771,
      "y": -235.65987914968645,
      "width": 79.9800033569336,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 208125995,
      "version": 79,
      "versionNonce": 1405913963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762945098998,
      "link": null,
      "locked": false,
      "text": "/Frontend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rzt4uPeGaVmIEHs8ouWQv",
      "originalText": "/Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oe4rmjyjdz0m0qTzXNgwn",
      "type": "arrow",
      "x": -148.23875289685105,
      "y": -255.87049238768685,
      "width": 153.71314407537903,
      "height": 38.84147565991577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 598404267,
      "version": 82,
      "versionNonce": 1387732869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7W02YZAcwTye5ghXBFnqT"
        }
      ],
      "updated": 1762945111441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.71314407537903,
          -38.84147565991577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rzt4uPeGaVmIEHs8ouWQv",
        "focus": -0.0698854317322549,
        "gap": 14.466743351426839
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7W02YZAcwTye5ghXBFnqT",
      "type": "text",
      "x": -90.65503105529766,
      "y": -284.4648358033995,
      "width": 35.2400016784668,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 397983781,
      "version": 6,
      "versionNonce": 1630454891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762945109125,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oe4rmjyjdz0m0qTzXNgwn",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIfsLgAyV4oYMXy5A2Z1Y",
      "type": "ellipse",
      "x": 14.564911320462329,
      "y": -355.04025836570787,
      "width": 154.5395687538304,
      "height": 112.39237924800598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 960414277,
      "version": 92,
      "versionNonce": 211049067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kDPXCKebJH0to-QgKjR_c"
        },
        {
          "id": "zTF775ZBZ1UHB4GUaok-w",
          "type": "arrow"
        },
        {
          "id": "1i6pDCQ9EaDCmxKZdqM7n",
          "type": "arrow"
        }
      ],
      "updated": 1762945261924,
      "link": null,
      "locked": false
    },
    {
      "id": "kDPXCKebJH0to-QgKjR_c",
      "type": "text",
      "x": 52.70670550517164,
      "y": -309.0807755016825,
      "width": 77.9800033569336,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 538267275,
      "version": 50,
      "versionNonce": 1230150693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762945147453,
      "link": null,
      "locked": false,
      "text": "GH Action",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIfsLgAyV4oYMXy5A2Z1Y",
      "originalText": "GH Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTF775ZBZ1UHB4GUaok-w",
      "type": "arrow",
      "x": 183.15348775852283,
      "y": -308.8289172211197,
      "width": 197.94419824182432,
      "height": 0.8263944142452146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1230739173,
      "version": 121,
      "versionNonce": 1885759243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762945253456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.94419824182432,
          0.8263944142452146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIfsLgAyV4oYMXy5A2Z1Y",
        "focus": -0.183409719923568,
        "gap": 14.94680855088721
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IV01b6Joo4XWQZNlCCUzj",
      "type": "rectangle",
      "x": 321.8899364738903,
      "y": -424.4268212588746,
      "width": 964.7047878743368,
      "height": 1192.564534303496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 249688683,
      "version": 61,
      "versionNonce": 1422994283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762945160914,
      "link": null,
      "locked": false
    },
    {
      "id": "7cExA5c0tJCvIfIXV8ZcD",
      "type": "text",
      "x": 693.2716654171915,
      "y": -411.7734746209005,
      "width": 307.0799865722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1678216363,
      "version": 61,
      "versionNonce": 1144137285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762945191614,
      "link": null,
      "locked": false,
      "text": "jaan-cloud-resume",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jaan-cloud-resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCj3GbhN1mXPBse28IN8v",
      "type": "text",
      "x": 655.8808770069534,
      "y": -483.9170369029541,
      "width": 389.5199890136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1958301611,
      "version": 146,
      "versionNonce": 768088197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945190180,
      "link": null,
      "locked": false,
      "text": "Azure Resource Group",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Resource Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuA7Puz__yOBSIw6sIwsg",
      "type": "rectangle",
      "x": 398.6983811145901,
      "y": -344.8590512907436,
      "width": 193.69498930026896,
      "height": 125.0436038130776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1346077035,
      "version": 151,
      "versionNonce": 1028333669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGpN8RWX0-xHOB6wPa2T6"
        },
        {
          "id": "1i6pDCQ9EaDCmxKZdqM7n",
          "type": "arrow"
        }
      ],
      "updated": 1762945357328,
      "link": null,
      "locked": false
    },
    {
      "id": "EGpN8RWX0-xHOB6wPa2T6",
      "type": "text",
      "x": 425.55587790095507,
      "y": -292.3372493842048,
      "width": 139.97999572753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 772800869,
      "version": 36,
      "versionNonce": 1915997125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762945357328,
      "link": null,
      "locked": false,
      "text": "AZ static webapp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuA7Puz__yOBSIw6sIwsg",
      "originalText": "AZ static webapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1i6pDCQ9EaDCmxKZdqM7n",
      "type": "arrow",
      "x": 370.8447767649307,
      "y": -274.9565716763163,
      "width": 187.06108234341093,
      "height": 0.10887515831643668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 117071947,
      "version": 327,
      "versionNonce": 1550403045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945357395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.06108234341093,
          -0.10887515831643668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vuA7Puz__yOBSIw6sIwsg",
        "focus": -0.11910347364069326,
        "gap": 27.853604349659406
      },
      "endBinding": {
        "elementId": "FIfsLgAyV4oYMXy5A2Z1Y",
        "focus": 0.4225631149780021,
        "gap": 19.57187312423794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmXX8iX8Lp1E6mwnwraNi",
      "type": "text",
      "x": 229.85698522074904,
      "y": -265.7307084525282,
      "width": 138.67999267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 142271499,
      "version": 96,
      "versionNonce": 635184395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762945331429,
      "link": null,
      "locked": false,
      "text": "Deployment token\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment token\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyRXxhnG0wRazkyvY7Vdr",
      "type": "text",
      "x": 266.7637088803575,
      "y": -332.40155390380573,
      "width": 38.279998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2129824421,
      "version": 172,
      "versionNonce": 48041707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945348645,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}