{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rzt4uPeGaVmIEHs8ouWQv",
      "type": "rectangle",
      "x": 16.302771574921053,
      "y": -97.77275548665517,
      "width": 172.61134667693733,
      "height": 94.89628490049995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 326230187,
      "version": 223,
      "versionNonce": 1442412719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyBMqq41TADpoAg1XgmRG"
        },
        {
          "id": "Oe4rmjyjdz0m0qTzXNgwn",
          "type": "arrow"
        }
      ],
      "updated": 1764070047193,
      "link": null,
      "locked": false
    },
    {
      "id": "CyBMqq41TADpoAg1XgmRG",
      "type": "text",
      "x": 62.61844323492289,
      "y": -60.3246130364052,
      "width": 79.9800033569336,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 208125995,
      "version": 131,
      "versionNonce": 952404687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764070047193,
      "link": null,
      "locked": false,
      "text": "/Frontend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rzt4uPeGaVmIEHs8ouWQv",
      "originalText": "/Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oe4rmjyjdz0m0qTzXNgwn",
      "type": "arrow",
      "x": 92.6211250535416,
      "y": -109.34007152774838,
      "width": 0.8967338750136378,
      "height": 119.7013032581355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 598404267,
      "version": 231,
      "versionNonce": 2103414977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7W02YZAcwTye5ghXBFnqT"
        }
      ],
      "updated": 1764070059265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8967338750136378,
          -119.7013032581355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rzt4uPeGaVmIEHs8ouWQv",
        "focus": -0.11014407451615095,
        "gap": 11.567316041093207
      },
      "endBinding": {
        "elementId": "FIfsLgAyV4oYMXy5A2Z1Y",
        "focus": 0.008150600719885557,
        "gap": 13.606555090405907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7W02YZAcwTye5ghXBFnqT",
      "type": "text",
      "x": -90.65503105529766,
      "y": -284.4648358033995,
      "width": 35.119964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 397983781,
      "version": 7,
      "versionNonce": 1134524367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764070045596,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oe4rmjyjdz0m0qTzXNgwn",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIfsLgAyV4oYMXy5A2Z1Y",
      "type": "ellipse",
      "x": 14.564911320462329,
      "y": -355.04025836570787,
      "width": 154.5395687538304,
      "height": 112.39237924800598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 960414277,
      "version": 96,
      "versionNonce": 418364193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kDPXCKebJH0to-QgKjR_c"
        },
        {
          "id": "Oe4rmjyjdz0m0qTzXNgwn",
          "type": "arrow"
        },
        {
          "id": "zTF775ZBZ1UHB4GUaok-w",
          "type": "arrow"
        }
      ],
      "updated": 1764070069346,
      "link": null,
      "locked": false
    },
    {
      "id": "kDPXCKebJH0to-QgKjR_c",
      "type": "text",
      "x": 52.70670550517164,
      "y": -309.0807755016825,
      "width": 77.9800033569336,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 538267275,
      "version": 50,
      "versionNonce": 1230150693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945147453,
      "link": null,
      "locked": false,
      "text": "GH Action",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIfsLgAyV4oYMXy5A2Z1Y",
      "originalText": "GH Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTF775ZBZ1UHB4GUaok-w",
      "type": "arrow",
      "x": 171.90348775852283,
      "y": -268.15833921819,
      "width": 277.9441982418243,
      "height": 208.32639441424521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1230739173,
      "version": 254,
      "versionNonce": 1823141345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764070076510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.9441982418243,
          208.32639441424521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIfsLgAyV4oYMXy5A2Z1Y",
        "focus": -0.2570100883878565,
        "gap": 12.195946113204771
      },
      "endBinding": {
        "elementId": "nQ4fhotSv9A5lusUzqCJw",
        "focus": -0.25981165896910174,
        "gap": 10.026129616179077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IV01b6Joo4XWQZNlCCUzj",
      "type": "rectangle",
      "x": 321.8899364738903,
      "y": -424.4268212588746,
      "width": 1032.9758035375114,
      "height": 478.8101976250107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 249688683,
      "version": 175,
      "versionNonce": 1771281167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1i6pDCQ9EaDCmxKZdqM7n",
          "type": "arrow"
        }
      ],
      "updated": 1764070091994,
      "link": null,
      "locked": false
    },
    {
      "id": "7cExA5c0tJCvIfIXV8ZcD",
      "type": "text",
      "x": 666.3256415230749,
      "y": -410.98096328617623,
      "width": 307.0799865722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1678216363,
      "version": 99,
      "versionNonce": 1402582929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464211819,
      "link": null,
      "locked": false,
      "text": "jaan-cloud-resume",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jaan-cloud-resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCj3GbhN1mXPBse28IN8v",
      "type": "text",
      "x": 630.5198757822855,
      "y": -475.99172039232786,
      "width": 389.5199890136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1958301611,
      "version": 172,
      "versionNonce": 647279153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464213528,
      "link": null,
      "locked": false,
      "text": "Azure Resource Group",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Resource Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuA7Puz__yOBSIw6sIwsg",
      "type": "rectangle",
      "x": 398.6983811145901,
      "y": -344.8590512907436,
      "width": 193.69498930026896,
      "height": 125.0436038130776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1346077035,
      "version": 165,
      "versionNonce": 667564545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGpN8RWX0-xHOB6wPa2T6"
        },
        {
          "id": "gsKnHffAr-Q9xCryQTev-",
          "type": "arrow"
        },
        {
          "id": "Y10L7u246SlyzBRSECPK2",
          "type": "arrow"
        },
        {
          "id": "1i6pDCQ9EaDCmxKZdqM7n",
          "type": "arrow"
        }
      ],
      "updated": 1764070304298,
      "link": null,
      "locked": false
    },
    {
      "id": "EGpN8RWX0-xHOB6wPa2T6",
      "type": "text",
      "x": 448.2979051836699,
      "y": -292.3372493842048,
      "width": 94.49594116210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 772800869,
      "version": 50,
      "versionNonce": 166165153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764069986047,
      "link": null,
      "locked": false,
      "text": "AZ Web App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuA7Puz__yOBSIw6sIwsg",
      "originalText": "AZ Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1i6pDCQ9EaDCmxKZdqM7n",
      "type": "arrow",
      "x": 498.3055473786366,
      "y": -129.93099462697757,
      "width": 0.5178150811158275,
      "height": 81.63213564062963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 117071947,
      "version": 524,
      "versionNonce": 1128336801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764070304299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5178150811158275,
          -81.63213564062963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXzZ6KrvFn1h1fUXcEDyo",
        "focus": -0.06770261156206869,
        "gap": 14.336793764981508
      },
      "endBinding": {
        "elementId": "vuA7Puz__yOBSIw6sIwsg",
        "focus": -0.03832033887859501,
        "gap": 14.505875276822337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hyRXxhnG0wRazkyvY7Vdr",
      "type": "text",
      "x": 156.31851492052928,
      "y": -203.4550132589229,
      "width": 168.4158172607422,
      "height": 20,
      "angle": 0.6311533395362945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2129824421,
      "version": 400,
      "versionNonce": 1391350319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764070338124,
      "link": null,
      "locked": false,
      "text": "Builds + pushes image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builds + pushes image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYmFZUqWVZrWIQYqfGziz",
      "type": "rectangle",
      "x": 834.039149285655,
      "y": -347.06144741632875,
      "width": 438.4168991225784,
      "height": 144.0063945299191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 519197841,
      "version": 821,
      "versionNonce": 1384102161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464179403,
      "link": null,
      "locked": false
    },
    {
      "id": "QZbp6r0rlyH6YHZLNbAwl",
      "type": "rectangle",
      "x": 858.2051172007846,
      "y": -316.867692113358,
      "width": 195.52464207595713,
      "height": 97.28268785452211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1258178143,
      "version": 1414,
      "versionNonce": 2063725535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5K2XAq15ogs4rJGlQZuB7"
        }
      ],
      "updated": 1763464189780,
      "link": null,
      "locked": false
    },
    {
      "id": "5K2XAq15ogs4rJGlQZuB7",
      "type": "text",
      "x": 869.0374379335874,
      "y": -278.2263481860969,
      "width": 173.86000061035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 188926929,
      "version": 1091,
      "versionNonce": 1198923775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464189780,
      "link": null,
      "locked": false,
      "text": "IncrementVisitorCount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZbp6r0rlyH6YHZLNbAwl",
      "originalText": "IncrementVisitorCount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61L3aH7WqeWamMWYi2efK",
      "type": "text",
      "x": 972.9929934534011,
      "y": -341.3770460956959,
      "width": 127.76000213623047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1742549617,
      "version": 174,
      "versionNonce": 1290017183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763463072327,
      "link": null,
      "locked": false,
      "text": "AZ function app",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ function app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsKnHffAr-Q9xCryQTev-",
      "type": "arrow",
      "x": 604.9853584104098,
      "y": -286.5095268982576,
      "width": 260.80469853834654,
      "height": 0.08118703654213277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1904657023,
      "version": 742,
      "versionNonce": 1901416929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764070304299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.80469853834654,
          -0.08118703654213277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vuA7Puz__yOBSIw6sIwsg",
        "focus": -0.06615636473628875,
        "gap": 15.327265123539064
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lxXMsRGVNGYTrqqVIJWdp",
      "type": "text",
      "x": 612.3637871848051,
      "y": -311.02166378885613,
      "width": 208.7312372089569,
      "height": 15.338862022363855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1475258641,
      "version": 380,
      "versionNonce": 1189401137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gsKnHffAr-Q9xCryQTev-",
          "type": "arrow"
        }
      ],
      "updated": 1763464074166,
      "link": null,
      "locked": false,
      "text": "GET /api/IncrementVisitorCounter",
      "fontSize": 12.271089617891084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/IncrementVisitorCounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3phYIlPU2hHdt7smiYg8-",
      "type": "rectangle",
      "x": 832.6876604531691,
      "y": -132.92960184880485,
      "width": 249.62878158901273,
      "height": 153.01049995744944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1194312287,
      "version": 715,
      "versionNonce": 1844360895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oRlrs1UQauH2JOAXu67J3",
          "type": "arrow"
        },
        {
          "id": "yWTbmznPl81lCJyjpsImI",
          "type": "arrow"
        }
      ],
      "updated": 1763464022607,
      "link": null,
      "locked": false
    },
    {
      "id": "EKNf1jJeRFw46Vf-6p1oJ",
      "type": "rectangle",
      "x": 846.2049025515427,
      "y": -88.64870571306767,
      "width": 220.72961005412472,
      "height": 94.28008633282349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 107308017,
      "version": 867,
      "versionNonce": 726440735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464022607,
      "link": null,
      "locked": false
    },
    {
      "id": "-PD06yNUgAe39-osJtZwV",
      "type": "text",
      "x": 889.8929486174972,
      "y": -82.27221416618744,
      "width": 139.16000366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 13019967,
      "version": 625,
      "versionNonce": 1047125823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464022607,
      "link": null,
      "locked": false,
      "text": "Visitors-database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitors-database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l43p_q3Qeh8pOqYWu-J7W",
      "type": "rectangle",
      "x": 859.7221446499155,
      "y": -49.961086388372706,
      "width": 197.42395430522168,
      "height": 45.33882788308631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 715340113,
      "version": 1009,
      "versionNonce": 1636409183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6iqLP_7yA8GiqiqWf8Q30"
        }
      ],
      "updated": 1763464022607,
      "link": null,
      "locked": false
    },
    {
      "id": "6iqLP_7yA8GiqiqWf8Q30",
      "type": "text",
      "x": 889.7441193611202,
      "y": -37.29167244682955,
      "width": 137.3800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1207354065,
      "version": 556,
      "versionNonce": 1727814527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464022607,
      "link": null,
      "locked": false,
      "text": "visitors-container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l43p_q3Qeh8pOqYWu-J7W",
      "originalText": "visitors-container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuOXP1H2fzfBU7kdVdY9H",
      "type": "text",
      "x": 903.8056106504815,
      "y": -121.19726176584476,
      "width": 107.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 814826321,
      "version": 448,
      "versionNonce": 1676786698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464376654,
      "link": null,
      "locked": false,
      "text": "AZ cosmos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ cosmos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRlrs1UQauH2JOAXu67J3",
      "type": "arrow",
      "x": 957.654103605494,
      "y": -232.38569288700825,
      "width": 0.08236780495371931,
      "height": 86.49367244626899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 493683729,
      "version": 984,
      "versionNonce": 728102705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464024922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08236780495371931,
          86.49367244626899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3phYIlPU2hHdt7smiYg8-",
        "focus": 0.0025592693308223425,
        "gap": 12.962418591934409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yhmC9DZ8VUNX2SMU0DglN",
      "type": "rectangle",
      "x": 1069.2998081877151,
      "y": -317.8389635927936,
      "width": 191.20727777863843,
      "height": 101.36666629590158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1470169759,
      "version": 1406,
      "versionNonce": 990774367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464183725,
      "link": null,
      "locked": false
    },
    {
      "id": "ACUcBdhLKFZJCUy9u9JMO",
      "type": "text",
      "x": 1082.0050278888502,
      "y": -298.9665289896222,
      "width": 166.1199951171875,
      "height": 62.71082790035575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 593401151,
      "version": 187,
      "versionNonce": 380870577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464185641,
      "link": null,
      "locked": false,
      "text": "config:\n- python\n- cosmos connection string\n- cors: https://frontend.url",
      "fontSize": 12.542165580071151,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config:\n- python\n- cosmos connection string\n- cors: https://frontend.url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y10L7u246SlyzBRSECPK2",
      "type": "arrow",
      "x": 864.0810800099839,
      "y": -262.43692653594155,
      "width": 261.2038613222919,
      "height": 0.11017161487541216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1186423391,
      "version": 432,
      "versionNonce": 762473921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764070304299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.2038613222919,
          -0.11017161487541216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vuA7Puz__yOBSIw6sIwsg",
        "focus": 0.31560172704445427,
        "gap": 12.717779890798056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsrtiYRFq1gG1XXxbS2PD",
      "type": "text",
      "x": 652.9596482168411,
      "y": -251.54418275318847,
      "width": 130.66000366210938,
      "height": 20.93222987147906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1340216145,
      "version": 186,
      "versionNonce": 1628984753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763463807455,
      "link": null,
      "locked": false,
      "text": "visitor_count: x",
      "fontSize": 16.745783897183248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visitor_count: x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWTbmznPl81lCJyjpsImI",
      "type": "arrow",
      "x": 931.8224184546517,
      "y": -145.82427815768068,
      "width": 1.3706942645592335,
      "height": 90.06891883186427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 337292767,
      "version": 1006,
      "versionNonce": 1860299025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464024922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3706942645592335,
          -90.06891883186427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3phYIlPU2hHdt7smiYg8-",
        "focus": -0.19304156472493422,
        "gap": 12.89467630887583
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KveREC7QFBGshX7Rs15ip",
      "type": "text",
      "x": 839.2337162381812,
      "y": -184.83560992550463,
      "width": 80.19999694824219,
      "height": 15.338862022363855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1732883871,
      "version": 722,
      "versionNonce": 1429918001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464086463,
      "link": null,
      "locked": false,
      "text": "visitor_count",
      "fontSize": 12.271089617891084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visitor_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZkVzmk3exEPzN_smDYSM",
      "type": "text",
      "x": 973.8118230933834,
      "y": -187.96053558463797,
      "width": 93.72000122070312,
      "height": 15.338862022363855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 642807583,
      "version": 740,
      "versionNonce": 782283473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464087322,
      "link": null,
      "locked": false,
      "text": "visitor_count++",
      "fontSize": 12.271089617891084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visitor_count++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXzZ6KrvFn1h1fUXcEDyo",
      "type": "rectangle",
      "x": 407.5934256017099,
      "y": -121.77860664668634,
      "width": 193.69498930026896,
      "height": 125.0436038130776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1028836463,
      "version": 230,
      "versionNonce": 925632623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zTF775ZBZ1UHB4GUaok-w",
          "type": "arrow"
        },
        {
          "id": "1i6pDCQ9EaDCmxKZdqM7n",
          "type": "arrow"
        }
      ],
      "updated": 1764070304298,
      "link": null,
      "locked": false
    },
    {
      "id": "Lnqlx8G5JPbeAA8kAzMh9",
      "type": "text",
      "x": 458.19092025184443,
      "y": -108.3420403358507,
      "width": 78.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 46756271,
      "version": 45,
      "versionNonce": 1753286511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764070024216,
      "link": null,
      "locked": false,
      "text": "AZ ACR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ ACR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ4fhotSv9A5lusUzqCJw",
      "type": "rectangle",
      "x": 428.8434256017099,
      "y": -69.85807442012387,
      "width": 156.19498930026896,
      "height": 59.708337699796346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 854138529,
      "version": 324,
      "versionNonce": 498321519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zTF775ZBZ1UHB4GUaok-w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DWD-aWi0WLpynDERG8wFi"
        }
      ],
      "updated": 1764070102766,
      "link": null,
      "locked": false
    },
    {
      "id": "DWD-aWi0WLpynDERG8wFi",
      "type": "text",
      "x": 449.0049690189342,
      "y": -50.0039055702257,
      "width": 115.87190246582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1746789921,
      "version": 37,
      "versionNonce": 1185815791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764070115870,
      "link": null,
      "locked": false,
      "text": "frontend-image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQ4fhotSv9A5lusUzqCJw",
      "originalText": "frontend-image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-NQTxZGldz2BGAm583-q",
      "type": "text",
      "x": 60.69223693561787,
      "y": -282.37478570870246,
      "width": 63.697906494140625,
      "height": 19.23711991535587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 368337647,
      "version": 580,
      "versionNonce": 1039157697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764070162361,
      "link": null,
      "locked": false,
      "text": "ACR_USERNAME\nACR_PASSWORD",
      "fontSize": 7.694847966142344,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACR_USERNAME\nACR_PASSWORD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sit7OSqw7N76OVTDJIyYe",
      "type": "text",
      "x": 509.28752324756647,
      "y": -175.34078279272498,
      "width": 60.031951904296875,
      "height": 20,
      "angle": 6.28072444597213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1701310511,
      "version": 441,
      "versionNonce": 264834511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764070306660,
      "link": null,
      "locked": false,
      "text": "Deploys",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploys",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}