{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rzt4uPeGaVmIEHs8ouWQv",
      "type": "rectangle",
      "x": -334.94722842507895,
      "y": -273.1080215999364,
      "width": 172.61134667693733,
      "height": 94.89628490049995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 326230187,
      "version": 171,
      "versionNonce": 1786212555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyBMqq41TADpoAg1XgmRG"
        },
        {
          "id": "Oe4rmjyjdz0m0qTzXNgwn",
          "type": "arrow"
        }
      ],
      "updated": 1762945105989,
      "link": null,
      "locked": false
    },
    {
      "id": "CyBMqq41TADpoAg1XgmRG",
      "type": "text",
      "x": -288.6315567650771,
      "y": -235.65987914968645,
      "width": 79.9800033569336,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 208125995,
      "version": 79,
      "versionNonce": 1405913963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945098998,
      "link": null,
      "locked": false,
      "text": "/Frontend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rzt4uPeGaVmIEHs8ouWQv",
      "originalText": "/Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oe4rmjyjdz0m0qTzXNgwn",
      "type": "arrow",
      "x": -148.23875289685105,
      "y": -255.87049238768685,
      "width": 153.71314407537903,
      "height": 38.84147565991577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 598404267,
      "version": 82,
      "versionNonce": 1387732869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7W02YZAcwTye5ghXBFnqT"
        }
      ],
      "updated": 1762945111441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.71314407537903,
          -38.84147565991577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rzt4uPeGaVmIEHs8ouWQv",
        "focus": -0.0698854317322549,
        "gap": 14.466743351426839
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7W02YZAcwTye5ghXBFnqT",
      "type": "text",
      "x": -90.65503105529766,
      "y": -284.4648358033995,
      "width": 35.2400016784668,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 397983781,
      "version": 6,
      "versionNonce": 1630454891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945109125,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oe4rmjyjdz0m0qTzXNgwn",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIfsLgAyV4oYMXy5A2Z1Y",
      "type": "ellipse",
      "x": 14.564911320462329,
      "y": -355.04025836570787,
      "width": 154.5395687538304,
      "height": 112.39237924800598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 960414277,
      "version": 93,
      "versionNonce": 106444287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kDPXCKebJH0to-QgKjR_c"
        },
        {
          "id": "zTF775ZBZ1UHB4GUaok-w",
          "type": "arrow"
        }
      ],
      "updated": 1763463786797,
      "link": null,
      "locked": false
    },
    {
      "id": "kDPXCKebJH0to-QgKjR_c",
      "type": "text",
      "x": 52.70670550517164,
      "y": -309.0807755016825,
      "width": 77.9800033569336,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 538267275,
      "version": 50,
      "versionNonce": 1230150693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945147453,
      "link": null,
      "locked": false,
      "text": "GH Action",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIfsLgAyV4oYMXy5A2Z1Y",
      "originalText": "GH Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTF775ZBZ1UHB4GUaok-w",
      "type": "arrow",
      "x": 183.15348775852283,
      "y": -308.8289172211197,
      "width": 197.94419824182432,
      "height": 0.8263944142452146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1230739173,
      "version": 121,
      "versionNonce": 1885759243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945253456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.94419824182432,
          0.8263944142452146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIfsLgAyV4oYMXy5A2Z1Y",
        "focus": -0.183409719923568,
        "gap": 14.94680855088721
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IV01b6Joo4XWQZNlCCUzj",
      "type": "rectangle",
      "x": 321.8899364738903,
      "y": -424.4268212588746,
      "width": 1032.9758035375114,
      "height": 478.8101976250107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 249688683,
      "version": 174,
      "versionNonce": 237494082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763557021509,
      "link": null,
      "locked": false
    },
    {
      "id": "7cExA5c0tJCvIfIXV8ZcD",
      "type": "text",
      "x": 666.3256415230749,
      "y": -410.98096328617623,
      "width": 307.0799865722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1678216363,
      "version": 99,
      "versionNonce": 1402582929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464211819,
      "link": null,
      "locked": false,
      "text": "jaan-cloud-resume",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jaan-cloud-resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCj3GbhN1mXPBse28IN8v",
      "type": "text",
      "x": 630.5198757822855,
      "y": -475.99172039232786,
      "width": 389.5199890136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1958301611,
      "version": 172,
      "versionNonce": 647279153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464213528,
      "link": null,
      "locked": false,
      "text": "Azure Resource Group",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Resource Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuA7Puz__yOBSIw6sIwsg",
      "type": "rectangle",
      "x": 398.6983811145901,
      "y": -344.8590512907436,
      "width": 193.69498930026896,
      "height": 125.0436038130776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1346077035,
      "version": 154,
      "versionNonce": 467243071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGpN8RWX0-xHOB6wPa2T6"
        },
        {
          "id": "gsKnHffAr-Q9xCryQTev-",
          "type": "arrow"
        },
        {
          "id": "Y10L7u246SlyzBRSECPK2",
          "type": "arrow"
        }
      ],
      "updated": 1763464071595,
      "link": null,
      "locked": false
    },
    {
      "id": "EGpN8RWX0-xHOB6wPa2T6",
      "type": "text",
      "x": 425.55587790095507,
      "y": -292.3372493842048,
      "width": 139.97999572753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 772800869,
      "version": 36,
      "versionNonce": 1915997125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945357328,
      "link": null,
      "locked": false,
      "text": "AZ static webapp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuA7Puz__yOBSIw6sIwsg",
      "originalText": "AZ static webapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1i6pDCQ9EaDCmxKZdqM7n",
      "type": "arrow",
      "x": 370.8447767649307,
      "y": -274.9565716763163,
      "width": 187.06108234341093,
      "height": 0.10887515831643668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 117071947,
      "version": 329,
      "versionNonce": 448944575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763463786797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.06108234341093,
          -0.10887515831643668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmXX8iX8Lp1E6mwnwraNi",
      "type": "text",
      "x": 229.85698522074904,
      "y": -265.7307084525282,
      "width": 138.67999267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 142271499,
      "version": 96,
      "versionNonce": 635184395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945331429,
      "link": null,
      "locked": false,
      "text": "Deployment token\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment token\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyRXxhnG0wRazkyvY7Vdr",
      "type": "text",
      "x": 266.7637088803575,
      "y": -332.40155390380573,
      "width": 38.279998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2129824421,
      "version": 172,
      "versionNonce": 48041707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945348645,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYmFZUqWVZrWIQYqfGziz",
      "type": "rectangle",
      "x": 834.039149285655,
      "y": -347.06144741632875,
      "width": 438.4168991225784,
      "height": 144.0063945299191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 519197841,
      "version": 821,
      "versionNonce": 1384102161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464179403,
      "link": null,
      "locked": false
    },
    {
      "id": "QZbp6r0rlyH6YHZLNbAwl",
      "type": "rectangle",
      "x": 858.2051172007846,
      "y": -316.867692113358,
      "width": 195.52464207595713,
      "height": 97.28268785452211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1258178143,
      "version": 1414,
      "versionNonce": 2063725535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5K2XAq15ogs4rJGlQZuB7"
        }
      ],
      "updated": 1763464189780,
      "link": null,
      "locked": false
    },
    {
      "id": "5K2XAq15ogs4rJGlQZuB7",
      "type": "text",
      "x": 869.0374379335874,
      "y": -278.2263481860969,
      "width": 173.86000061035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 188926929,
      "version": 1091,
      "versionNonce": 1198923775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464189780,
      "link": null,
      "locked": false,
      "text": "IncrementVisitorCount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZbp6r0rlyH6YHZLNbAwl",
      "originalText": "IncrementVisitorCount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61L3aH7WqeWamMWYi2efK",
      "type": "text",
      "x": 972.9929934534011,
      "y": -341.3770460956959,
      "width": 127.76000213623047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1742549617,
      "version": 174,
      "versionNonce": 1290017183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763463072327,
      "link": null,
      "locked": false,
      "text": "AZ function app",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ function app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsKnHffAr-Q9xCryQTev-",
      "type": "arrow",
      "x": 607.7206355383981,
      "y": -286.51061287177646,
      "width": 258.06942141035825,
      "height": 0.08010106302327813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1904657023,
      "version": 737,
      "versionNonce": 491956351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464194047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.06942141035825,
          -0.08010106302327813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vuA7Puz__yOBSIw6sIwsg",
        "focus": -0.06615636473628875,
        "gap": 15.327265123539064
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lxXMsRGVNGYTrqqVIJWdp",
      "type": "text",
      "x": 612.3637871848051,
      "y": -311.02166378885613,
      "width": 208.7312372089569,
      "height": 15.338862022363855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1475258641,
      "version": 380,
      "versionNonce": 1189401137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gsKnHffAr-Q9xCryQTev-",
          "type": "arrow"
        }
      ],
      "updated": 1763464074166,
      "link": null,
      "locked": false,
      "text": "GET /api/IncrementVisitorCounter",
      "fontSize": 12.271089617891084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/IncrementVisitorCounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3phYIlPU2hHdt7smiYg8-",
      "type": "rectangle",
      "x": 832.6876604531691,
      "y": -132.92960184880485,
      "width": 249.62878158901273,
      "height": 153.01049995744944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1194312287,
      "version": 715,
      "versionNonce": 1844360895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oRlrs1UQauH2JOAXu67J3",
          "type": "arrow"
        },
        {
          "id": "yWTbmznPl81lCJyjpsImI",
          "type": "arrow"
        }
      ],
      "updated": 1763464022607,
      "link": null,
      "locked": false
    },
    {
      "id": "EKNf1jJeRFw46Vf-6p1oJ",
      "type": "rectangle",
      "x": 846.2049025515427,
      "y": -88.64870571306767,
      "width": 220.72961005412472,
      "height": 94.28008633282349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 107308017,
      "version": 867,
      "versionNonce": 726440735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464022607,
      "link": null,
      "locked": false
    },
    {
      "id": "-PD06yNUgAe39-osJtZwV",
      "type": "text",
      "x": 889.8929486174972,
      "y": -82.27221416618744,
      "width": 139.16000366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 13019967,
      "version": 625,
      "versionNonce": 1047125823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464022607,
      "link": null,
      "locked": false,
      "text": "Visitors-database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitors-database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l43p_q3Qeh8pOqYWu-J7W",
      "type": "rectangle",
      "x": 859.7221446499155,
      "y": -49.961086388372706,
      "width": 197.42395430522168,
      "height": 45.33882788308631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 715340113,
      "version": 1009,
      "versionNonce": 1636409183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6iqLP_7yA8GiqiqWf8Q30"
        }
      ],
      "updated": 1763464022607,
      "link": null,
      "locked": false
    },
    {
      "id": "6iqLP_7yA8GiqiqWf8Q30",
      "type": "text",
      "x": 889.7441193611202,
      "y": -37.29167244682955,
      "width": 137.3800048828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1207354065,
      "version": 556,
      "versionNonce": 1727814527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464022607,
      "link": null,
      "locked": false,
      "text": "visitors-container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l43p_q3Qeh8pOqYWu-J7W",
      "originalText": "visitors-container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuOXP1H2fzfBU7kdVdY9H",
      "type": "text",
      "x": 903.8056106504815,
      "y": -121.19726176584476,
      "width": 107.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 814826321,
      "version": 448,
      "versionNonce": 1676786698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464376654,
      "link": null,
      "locked": false,
      "text": "AZ cosmos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ cosmos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRlrs1UQauH2JOAXu67J3",
      "type": "arrow",
      "x": 957.654103605494,
      "y": -232.38569288700825,
      "width": 0.08236780495371931,
      "height": 86.49367244626899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 493683729,
      "version": 984,
      "versionNonce": 728102705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464024922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08236780495371931,
          86.49367244626899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3phYIlPU2hHdt7smiYg8-",
        "focus": 0.0025592693308223425,
        "gap": 12.962418591934409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yhmC9DZ8VUNX2SMU0DglN",
      "type": "rectangle",
      "x": 1069.2998081877151,
      "y": -317.8389635927936,
      "width": 191.20727777863843,
      "height": 101.36666629590158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1470169759,
      "version": 1406,
      "versionNonce": 990774367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464183725,
      "link": null,
      "locked": false
    },
    {
      "id": "ACUcBdhLKFZJCUy9u9JMO",
      "type": "text",
      "x": 1082.0050278888502,
      "y": -298.9665289896222,
      "width": 166.1199951171875,
      "height": 62.71082790035575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 593401151,
      "version": 187,
      "versionNonce": 380870577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464185641,
      "link": null,
      "locked": false,
      "text": "config:\n- python\n- cosmos connection string\n- cors: https://frontend.url",
      "fontSize": 12.542165580071151,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config:\n- python\n- cosmos connection string\n- cors: https://frontend.url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y10L7u246SlyzBRSECPK2",
      "type": "arrow",
      "x": 864.0810800099839,
      "y": -262.43692653594155,
      "width": 258.9699297043268,
      "height": 0.10887515831643668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1186423391,
      "version": 427,
      "versionNonce": 1343986833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464195564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.9699297043268,
          -0.10887515831643668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vuA7Puz__yOBSIw6sIwsg",
        "focus": 0.31560172704445427,
        "gap": 12.717779890798056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsrtiYRFq1gG1XXxbS2PD",
      "type": "text",
      "x": 652.9596482168411,
      "y": -251.54418275318847,
      "width": 130.66000366210938,
      "height": 20.93222987147906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1340216145,
      "version": 186,
      "versionNonce": 1628984753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763463807455,
      "link": null,
      "locked": false,
      "text": "visitor_count: x",
      "fontSize": 16.745783897183248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visitor_count: x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWTbmznPl81lCJyjpsImI",
      "type": "arrow",
      "x": 931.8224184546517,
      "y": -145.82427815768068,
      "width": 1.3706942645592335,
      "height": 90.06891883186427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 337292767,
      "version": 1006,
      "versionNonce": 1860299025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464024922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3706942645592335,
          -90.06891883186427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3phYIlPU2hHdt7smiYg8-",
        "focus": -0.19304156472493422,
        "gap": 12.89467630887583
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KveREC7QFBGshX7Rs15ip",
      "type": "text",
      "x": 839.2337162381812,
      "y": -184.83560992550463,
      "width": 80.19999694824219,
      "height": 15.338862022363855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1732883871,
      "version": 722,
      "versionNonce": 1429918001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464086463,
      "link": null,
      "locked": false,
      "text": "visitor_count",
      "fontSize": 12.271089617891084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visitor_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZkVzmk3exEPzN_smDYSM",
      "type": "text",
      "x": 973.8118230933834,
      "y": -187.96053558463797,
      "width": 93.72000122070312,
      "height": 15.338862022363855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 642807583,
      "version": 740,
      "versionNonce": 782283473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763464087322,
      "link": null,
      "locked": false,
      "text": "visitor_count++",
      "fontSize": 12.271089617891084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visitor_count++",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}